:root {
  --primary-color: #0e22d1; 
  --secondary-color: #000; 
  --text-primary: #2d3748; 
  --text-secondary: #4a5568; 
  --background-light: #f9fafb; 
  --background-dark: #f7fafc; 
  --border-radius: 15px; 
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

@font-face {
  font-family: 'Lufga';
  src: url('/src/components/fonts/Lufga-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lufga';
  src: url('/src/components//fonts/Lufga-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lufga';
  src: url('/src/components//fonts/Lufga-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Lufga';
  src: url('/src/components//fonts/Lufga-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Lufga';
  src: url('/src/components//fonts/Lufga-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-light);
  color: var(--text-primary);
  line-height: 1.6;
}

h2, h3 {
  margin: 0;
  font-weight: bold;
  z-index: 10;
}

p {
  margin: 0;
  z-index: 10;
}

.highlight {
  color: var(--primary-color);
}

.hello-heading,
.hello-heading-it {
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 1s ease-out forwards;
}

.hello-heading {
  animation-delay: 0.3s;
}

.hello-heading-it {
  animation-delay: 0.5s;
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.highlight {
  color: var(--primary-color);
}

.highlight:hover {
  color: #2ebdff;
}

.hello-section {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-light);
  padding: 32px;
}

.hello-heading {
  font-size: 72px;
  margin-top: -40px;
  color: var(--text-primary);
  z-index: 1;
}

.hello-heading-it {
  font-size: 72px;
  margin-top: -40px;
  margin-bottom: 175px;
  color: var(--text-primary);
  z-index: 1;
}

.hello-image {
  object-fit: cover;
  height: 300px;
  z-index: 10;
  position: absolute;
  transform: translateY(44px);
}



.service-cards {
  position: relative;
  margin: 0;
  padding: 71px 116px;
  text-align: left;
  background-image: url('service-bg.jpeg');
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  color: white;
  overflow: hidden;
}

.service-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('hover1.png');
  background-size: cover;
  background-position: center;
  z-index: 1;
  transition: background-image 0.3s ease, transform 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-cards:hover::before {
  background-image: url('hover2.png');
  transform: scale(1.05);
}

@keyframes bounce-background {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.service-cards h2 {
  font-size: 40px;
  margin-bottom: 16px;
  font-weight: 500;
  color: white;
  margin-right: 350px;
}

.service-cards-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.service-cards-header p {
  text-align: right;
  color: white;
}

.service-card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  overflow: hidden;
  padding: 20px 0;
  z-index: 10;
}

.service-card-container::-webkit-scrollbar {
  display: none;
}

.service-card {
  background-color: #68686873;
  color: white;
  border: 1px solid white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 10;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.service-card-title {
  padding: 16px;
  font-size: 24px;
  font-weight: 600;
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
}

.service-divider {
  border: none;
  border-top: 0px solid white;
  margin: 0;
  width: 100%;
  display: block;
}

.service-image {
  width: 100%;
  height: 200px;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

/* .service-card img {
  height: 200px;
  align-items : center;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
} */

.circle-button {
  position: absolute;
  right: 10px;
  bottom: 20px;
  width: 70px;
  height: 70px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  outline: 40px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease, outline-color 0.3s ease;
}

.experience-section {
  background-color: var(--background-dark);
  text-align: center;
}

.experience-section h2 {
  font-size: 32px;
  padding: 55px 10px;
  color: var(--text-primary);
  font-weight: 500;
}

.experience-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.experience-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 24px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}

.experience-card h3 {
  font-size: 24px;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.experience-card p {
  font-size: 16px;
  color: var(--text-secondary);
}

.portfolio-section {
  background-color: var(--background-dark);
  padding: 40px 20px;
  text-align: center;
}

.portfolio-content {
  padding: 30px 71px 0px 71px;
  display: flex; 
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.portfolio-content h2 {
  font-size: 50px;
  text-align: left;
  color: #333;
  margin-right: 50px;
}

.see-all-link {
  font-size: 20px;
  margin-left: 70px;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  padding: 10px 30px;
  border-radius: 60px;
  transition: background-color 0.3s ease;
}


.portfolio-cards {
  display: flex;
  justify-content: left;
  gap: 24px;
  flex-wrap: wrap;
  padding: 30px 71px 0px 71px;
}

.portfolio-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 16px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.portfolio-card img {
  width: 100%;
  height: auto;
}

.portfolio-card h3 {
  margin-top: 16px;
  font-size: 20px;
  color: var(--text-primary);
}

.portfolio-card p {
  font-size: 16px;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
    .hello-heading {
    font-size: 48px;
  }

  .hello-heading-it {
  font-size: 50px;
  margin-top: -40px;
  margin-bottom: 105px;
  color: var(--text-primary);
  z-index: 1;
}

  .hello-image {
  object-fit: cover;
    height: 200px;
  z-index: 10;
  position: absolute;
  transform: translateY(24px);
}

    .service-card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px; 
  }
  
  .service-card {
    width: 100%; 
    max-width: 90%; 
  }

  .experience-card {
    width: 100%;
  }
}
