import * as React from "react";

function MyComponent() {
  return (
    <div className="flex flex-col items-end px-20 max-md:pl-5">
      <div className="flex overflow-hidden flex-col pt-10 w-full bg-white max-w-[1440px] max-md:max-w-full">
        <div className="flex relative flex-col items-center self-center w-full max-md:max-w-full">
          <div className="flex z-0 flex-wrap gap-3.5 justify-between items-center px-2.5 max-w-full bg-neutral-900 min-h-[86px] rounded-[50px] w-[1298px]">
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl font-bold tracking-tight text-white whitespace-nowrap bg-orange-400 rounded-[60px] max-md:px-5">
              Home
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white whitespace-nowrap rounded-[60px] max-md:px-5">
              About
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white whitespace-nowrap rounded-[60px] max-md:px-5">
              Service
            </div>
            <div className="flex overflow-hidden gap-2.5 justify-center items-center self-stretch px-10 py-5 my-auto min-h-[86px] min-w-[240px] rounded-[60px] w-[307px] max-md:px-5">
              <div className="flex flex-col justify-center items-center self-stretch px-1.5 my-auto bg-orange-400 h-[46px] min-h-[46px] rounded-[50px] w-[46px]">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/622d273ea6cc5893fc72023a4f2f8d017959c823a4ea3e3cec9bce6a3d3801ca?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain aspect-[1.5] w-[30px]"
                />
              </div>
              <div className="flex overflow-hidden gap-1 justify-center items-center self-stretch my-auto">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/72685cdd9689ef013c9443de65d5db3c8e5bc5e4e456e691994a533eae7af0e6?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto aspect-[0.72] w-[13px]"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/bcc6cfe85f722f89d65bf98b891be4733857974c28b05dec17d8ea445214a0f5?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto w-3.5 aspect-[0.7]"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/731c94d99a3d8dd3355a3b6ff265e9e7fa62bc63392d1df9563958b81b808830?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto w-3.5 aspect-[0.78]"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/37807731cf788f48509a663978310377b5a19dba5f0b526545f9dce835c4d150?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto aspect-[0.72] w-[13px]"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d7e484f31241b66583ad39b8b1b8031bb11ed2d8ba3b5a9fab42ba05b290134?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto w-4 aspect-[0.89]"
                />
              </div>
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white whitespace-nowrap rounded-[60px] max-md:px-5">
              Resume
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white whitespace-nowrap rounded-[60px] max-md:px-5">
              Project
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white whitespace-nowrap rounded-[60px] max-md:px-5">
              Contact
            </div>
          </div>
          <div className="flex relative z-0 gap-10 justify-center items-start w-full min-h-[846px] text-neutral-900">
            <div className="flex absolute z-0 flex-col items-center text-8xl tracking-tighter text-center leading-[96px] min-w-[240px] right-[263px] top-[37px] w-[913px] max-md:max-w-full max-md:text-4xl max-md:leading-10">
              <div className="flex flex-col items-center max-w-full w-[913px] max-md:text-4xl max-md:leading-10">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac547e3f01a5fbeeec27fb622dc87bc107742c8201e9abbd9467a4344a547b41?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain max-w-full rounded-none aspect-[1.98] w-[127px]"
                />
                <div className="mt-2.5 max-md:max-w-full max-md:text-4xl max-md:leading-10">
                  <span className="font-semibold">I’m </span>
                  <span className="font-semibold text-orange-400">Jenny</span>
                  <span className="font-semibold">, Product Designer</span>
                </div>
              </div>
            </div>
            <div className="flex absolute z-0 flex-col text-xl font-medium tracking-tight bottom-[335px] left-[71px] min-w-[240px] text-slate-700">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd2705fc09e3e2a7d100cc98d7cd0b62d71b9770d9cc40c24372d6e1a31d4b05?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                className="object-contain w-9 aspect-square"
              />
              <div className="mt-6">
                Jenny’s Exceptional product design ensure our website’s
                success. Highly Recommended
              </div>
            </div>
            <div className="flex absolute z-0 flex-col items-end leading-none text-center bottom-[341px] right-[71px]">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/92a3c0366e72cdaa204290cd2f1cf8135f4930300aa016664e0508055277ceab?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                className="object-contain w-40 max-w-full aspect-[5]"
              />
              <div className="flex flex-col items-end mt-5">
                <div className="text-5xl font-bold tracking-tighter max-md:text-4xl">
                  10 Years
                </div>
                <div className="mt-1.5 text-xl tracking-tight">Experince</div>
              </div>
            </div>
            <div className="flex relative z-0 flex-col items-start self-end text-2xl tracking-tight text-white min-w-[240px] w-[952px] max-md:max-w-full">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c7a02f13c0ede516ea9773df2b729ec4e74cacc7b0317d3a805fdec91371b14?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                className="object-contain absolute bottom-0 z-0 max-w-full aspect-[2] h-[406px] right-[57px] w-[812px]"
              />
              <div className="flex overflow-hidden absolute z-0 gap-2.5 justify-center items-center p-2.5 max-w-full bg-white bg-opacity-10 bottom-[43px] h-[82px] left-[292px] min-h-[82px] right-[293px] rounded-[50px] w-[367px]">
                <div className="flex overflow-hidden justify-center items-center self-stretch px-5 py-2.5 my-auto w-52 font-medium whitespace-nowrap bg-orange-400 border border-gray-300 border-solid rounded-[60px]">
                  <div className="self-stretch my-auto">Portfolio</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/5102791e89011128a70c5f4019db43355c97bc8eab0bf659b52cf9074b59dc7f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain shrink-0 self-stretch my-auto aspect-square w-[42px]"
                  />
                </div>
                <div className="overflow-hidden flex-1 shrink gap-2.5 self-stretch py-2.5 pr-4 pl-5 my-auto font-light rounded-[60px]">
                  Hire me
                </div>
              </div>
              <div className="flex absolute -bottom-7 z-0 flex-col px-20 pb-16 max-w-full h-[688px] left-[-35px] pt-[468px] w-[1018px] max-md:px-5 max-md:pt-24">
                <div className="flex flex-col pb-7 max-w-full w-[367px]">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/fc528da7168ba558a0000e485571a9a08b5b31755e02bb453cbf0ae5aad98eb7?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain ml-14 w-7 aspect-[1.17] max-md:ml-2.5"
                  />
                  <div className="flex overflow-hidden gap-2.5 justify-center items-center p-2.5 mt-11 w-full bg-white bg-opacity-10 min-h-[82px] rounded-[50px] max-md:mt-10">
                    <div className="flex overflow-hidden justify-center items-center self-stretch px-5 py-2.5 my-auto w-52 font-medium whitespace-nowrap bg-orange-400 border border-gray-300 border-solid rounded-[60px]">
                      <div className="self-stretch my-auto">Portfolio</div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/5102791e89011128a70c5f4019db43355c97bc8eab0bf659b52cf9074b59dc7f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                        className="object-contain shrink-0 self-stretch my-auto aspect-square w-[42px]"
                      />
                    </div>
                    <div className="overflow-hidden flex-1 shrink gap-2.5 self-stretch py-2.5 pr-4 pl-5 my-auto font-light rounded-[60px]">
                      Hire me
                    </div>
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/fc528da7168ba558a0000e485571a9a08b5b31755e02bb453cbf0ae5aad98eb7?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain z-10 self-end mt-0 mr-6 w-7 aspect-[1.17] max-md:mr-2.5"
                  />
                </div>
              </div>
              <img
                loading="lazy"
                srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/880c3440e685b5b292b90bd9c2d1ae02c111e6675a9096d4a0aae7b3165afdd6?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                className="object-contain z-0 self-center max-w-full aspect-[1.5] w-[952px]"
              />
            </div>
          </div>
          <div className="flex overflow-hidden absolute left-2/4 z-0 gap-2.5 justify-center items-center self-start p-2.5 max-w-full text-2xl tracking-tight text-white -translate-x-2/4 bg-white bg-opacity-10 bottom-[46px] h-[82px] min-h-[82px] rounded-[50px] translate-y-[0%] w-[367px]">
            <div className="flex overflow-hidden justify-center items-center self-stretch px-5 py-2.5 my-auto w-52 font-medium whitespace-nowrap bg-orange-400 border border-gray-300 border-solid rounded-[60px]">
              <div className="self-stretch my-auto">Portfolio</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5102791e89011128a70c5f4019db43355c97bc8eab0bf659b52cf9074b59dc7f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                className="object-contain shrink-0 self-stretch my-auto aspect-square w-[42px]"
              />
            </div>
            <div className="overflow-hidden flex-1 shrink gap-2.5 self-stretch py-2.5 pr-4 pl-5 my-auto font-light rounded-[60px]">
              Hire me
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden relative flex-col items-center pt-28 pr-16 pb-14 pl-16 w-full bg-neutral-900 min-h-[878px] rounded-[50px] max-md:px-5 max-md:pt-24 max-md:max-w-full">
          <div className="flex overflow-hidden absolute inset-x-0 bottom-0 z-0 flex-col self-start px-20 pt-36 w-full h-[828px] max-md:pt-24 max-md:pl-5">
            <img
              loading="lazy"
              srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ca77154489080b0b455afd2a53790ac3e7ec0f39ebb2cc964b6682b6e3866dd8?apiKey=770a91bd70474eb39d8c1896cfba8984&"
              className="object-contain max-w-full aspect-[0.71] w-[486px]"
            />
          </div>
          <div className="flex z-0 flex-wrap gap-10 justify-between items-end max-w-full w-[1299px]">
            <div className="text-5xl tracking-tighter leading-none text-gray-50 max-md:text-4xl">
              <span className="font-medium">My </span>
              <span className="font-medium text-orange-400">Services</span>
            </div>
            <div className="text-xl font-medium tracking-tight text-white w-[576px] max-md:max-w-full">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              lacus nunc, posuere in justo vulputate, bibendum sodales{" "}
            </div>
          </div>
          <div className="flex z-0 flex-col items-center mt-24 w-full max-w-[1299px] max-md:mt-10 max-md:max-w-full">
            <div className="flex flex-wrap gap-6 justify-between items-start w-full max-md:max-w-full">
              <div className="flex relative gap-2.5 items-start min-w-[240px] w-[416px]">
                <div className="flex z-0 flex-col self-end text-3xl font-medium tracking-tight text-white min-w-[240px] w-[416px]">
                  <div className="flex relative flex-col pt-11 w-full aspect-[0.819] rounded-[37px_37px_37px_37px]">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/8bc29e3ca31c08f8b79cd48e976afb1c79ce5ee0b8821dfd45570e2ffb07d703?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-cover absolute inset-0 size-full"
                    />
                    <div className="flex relative flex-col w-full">
                      <div className="flex-1 shrink px-9 w-full max-md:px-5">
                        UI/ UX Design
                      </div>
                      <div className="mt-6 max-w-full border-2 border-solid border-gray-50 border-opacity-30 min-h-[2px] w-[416px]" />
                    </div>
                    <img
                      loading="lazy"
                      srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain mt-12 w-full aspect-[1.19] max-md:mt-10"
                    />
                  </div>
                </div>
                <div className="flex absolute right-0 bottom-0 z-0 gap-2.5 justify-center items-center self-start px-5 bg-slate-800 h-[114px] min-h-[114px] rotate-[-1.570796370506285rad] rounded-[57px] w-[115px] max-md:px-5">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/a90078884d5286afe0275ec2e5d1133738f2b4656d28c7f33ae9e5dd5654b295?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[72px]"
                  />
                </div>
              </div>
              <div className="flex relative gap-2.5 items-start min-w-[240px] w-[416px]">
                <div className="flex z-0 flex-col self-end text-3xl font-medium tracking-tight text-white min-w-[240px] w-[416px]">
                  <div className="flex relative flex-col pt-11 w-full aspect-[0.819] rounded-[37px_37px_37px_37px]">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/0a08f2f9ead8e00793318c2ae3855180ea1365042e59fed8b45a939651abe68a?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-cover absolute inset-0 size-full"
                    />
                    <div className="flex relative flex-col w-full">
                      <div className="flex-1 shrink px-9 w-full max-md:px-5">
                        Web Design
                      </div>
                      <div className="mt-6 max-w-full border-2 border-solid border-gray-50 border-opacity-30 min-h-[2px] w-[416px]" />
                    </div>
                    <img
                      loading="lazy"
                      srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ad57fae6c87cc030a89135c1f3ae853ed037486066a712990c11202f9f05591?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain mt-12 w-full aspect-[1.19] max-md:mt-10"
                    />
                  </div>
                </div>
                <div className="flex absolute right-0 bottom-0 z-0 gap-2.5 justify-center items-center self-start px-5 bg-slate-800 h-[114px] min-h-[114px] rotate-[-1.570796370506285rad] rounded-[57px] w-[114px] max-md:px-5">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/65f963ad014dd5875a3f924860fcd01c1734109cd97b5b00d9786c97270b3a2c?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[72px]"
                  />
                </div>
              </div>
              <div className="flex relative gap-2.5 items-start min-w-[240px] w-[416px]">
                <div className="flex z-0 flex-col self-end text-3xl font-medium tracking-tight text-white min-w-[240px] w-[416px]">
                  <div className="flex relative flex-col pt-11 w-full aspect-[0.819] rounded-[37px_37px_37px_37px]">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/206c9850cec66c907c402360565016ddd383e9fe82a3d707bd3f0ed850a272cb?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-cover absolute inset-0 size-full"
                    />
                    <div className="flex relative flex-col w-full">
                      <div className="flex-1 shrink px-9 w-full max-md:px-5">
                        Landing Page
                      </div>
                      <div className="mt-6 max-w-full border-2 border-solid border-gray-50 border-opacity-30 min-h-[2px] w-[416px]" />
                    </div>
                    <img
                      loading="lazy"
                      srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c6a2c646a782fe56aa6bcd7bf104065fe2d03d29ca60b86b4cc43935e9f8b368?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain mt-12 w-full aspect-[1.19] max-md:mt-10"
                    />
                  </div>
                </div>
                <div className="flex absolute right-0 bottom-0 z-0 gap-2.5 justify-center items-center self-start px-5 bg-slate-800 h-[114px] min-h-[114px] rotate-[-1.570796370506285rad] rounded-[57px] w-[115px] max-md:px-5">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/a90078884d5286afe0275ec2e5d1133738f2b4656d28c7f33ae9e5dd5654b295?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[72px]"
                  />
                </div>
              </div>
            </div>
            <div className="flex gap-3 items-start mt-10">
              <div className="flex shrink-0 bg-orange-400 rounded-3xl h-[15px] w-[60px]" />
              <div className="flex shrink-0 bg-gray-200 rounded-3xl h-[15px] w-[15px]" />
              <div className="flex shrink-0 bg-gray-200 rounded-3xl h-[15px] w-[15px]" />
              <div className="flex shrink-0 bg-gray-200 rounded-3xl h-[15px] w-[15px]" />
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden flex-col px-16 w-full min-h-[827px] max-md:px-5 max-md:max-w-full">
          <div className="gap-2.5 self-stretch py-20 w-full text-6xl tracking-tighter leading-none text-slate-700 max-md:max-w-full max-md:text-4xl">
            <span className="font-medium">My </span>
            <span className="font-medium text-orange-400">Work Experince</span>
          </div>
          <div className="flex flex-wrap gap-10 justify-between items-start w-full max-md:max-w-full">
            <div className="flex flex-col items-start self-stretch leading-none min-w-[240px] max-md:max-w-full">
              <div className="flex flex-col">
                <div className="text-4xl font-semibold tracking-tight text-slate-700">
                  Cognizant, Mumbai
                </div>
                <div className="mt-3.5 text-2xl tracking-tight text-gray-400">
                  Sep 2016- July 2020
                </div>
              </div>
              <div className="flex flex-col self-stretch mt-24 max-md:mt-10 max-md:max-w-full">
                <div className="text-4xl font-semibold tracking-tight text-slate-700 max-md:max-w-full">
                  Sugee Pvt limited, Mumbai
                </div>
                <div className="mt-3.5 text-2xl tracking-tight text-gray-400">
                  Sep 2020- July 2023
                </div>
              </div>
              <div className="flex flex-col mt-24 max-md:mt-10">
                <div className="text-4xl font-semibold tracking-tight text-slate-700">
                  Cinetstox, Mumbai
                </div>
                <div className="mt-3.5 text-2xl tracking-tight text-gray-400">
                  Sep 2023
                </div>
              </div>
            </div>
            <div className="flex relative gap-2.5 w-12 min-h-[400px]">
              <div className="absolute top-0 left-2/4 z-0 shrink-0 self-start w-0 border-dashed -translate-x-2/4 border-[3px] border-slate-700 h-[394px] translate-y-[0%]" />
              <div className="flex z-0 flex-col justify-between w-12">
                <div className="flex overflow-hidden gap-2.5 justify-center items-center w-12 h-12 bg-white border-2 border-dashed border-slate-800 min-h-[48px] rounded-[48px]">
                  <div className="flex self-stretch my-auto w-9 h-9 bg-orange-400 rounded-full min-h-[36px]" />
                </div>
                <div className="flex overflow-hidden gap-2.5 justify-center items-center mt-32 w-12 h-12 bg-white border-2 border-dashed border-slate-800 min-h-[48px] rounded-[48px] max-md:mt-10">
                  <div className="flex self-stretch my-auto w-9 h-9 rounded-full bg-slate-800 min-h-[36px]" />
                </div>
                <div className="flex overflow-hidden gap-2.5 justify-center items-center mt-32 w-12 h-12 bg-white border-2 border-dashed border-slate-800 min-h-[48px] rounded-[48px] max-md:mt-10">
                  <div className="flex self-stretch my-auto w-9 h-9 bg-orange-400 rounded-full min-h-[36px]" />
                </div>
              </div>
            </div>
            <div className="flex flex-col min-w-[240px] w-[444px] max-md:max-w-full">
              <div className="flex flex-col max-w-full w-[444px]">
                <div className="text-4xl font-semibold tracking-tight leading-none text-slate-700">
                  Experince Designer
                </div>
                <div className="mt-3.5 text-xl font-medium tracking-tight text-gray-400 max-md:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  lacus nunc, posuere in justo vulputate, bibendum sodales{" "}
                </div>
              </div>
              <div className="flex flex-col mt-12 max-w-full w-[444px] max-md:mt-10">
                <div className="text-4xl font-semibold tracking-tight leading-none text-slate-700">
                  UI/UX Designer
                </div>
                <div className="mt-3.5 text-xl font-medium tracking-tight text-gray-400 max-md:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  lacus nunc, posuere in justo vulputate, bibendum sodales{" "}
                </div>
              </div>
              <div className="self-start mt-12 text-4xl font-semibold tracking-tight leading-none text-slate-700 max-md:mt-10">
                Lead UX Designer
              </div>
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden flex-col justify-center items-center py-24 pr-16 pl-16 w-full bg-gray-100 min-h-[806px] rounded-[50px] max-md:px-5 max-md:py-24 max-md:max-w-full">
          <div className="flex flex-wrap justify-between items-center max-w-full min-h-[600px] w-[1299px]">
            <img
              loading="lazy"
              srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/57e464b544bd0dac42c26798e112c2d410e565602f449a73218ad7de95833dd6?apiKey=770a91bd70474eb39d8c1896cfba8984&"
              className="object-contain self-stretch my-auto aspect-[1.01] min-w-[240px] w-[603px] max-md:max-w-full"
            />
            <div className="flex flex-col flex-1 shrink self-stretch my-auto basis-0 min-w-[240px] max-md:max-w-full">
              <div className="w-full text-6xl font-semibold tracking-tighter leading-none text-slate-700 max-md:max-w-full max-md:text-4xl">
                Why <span className="text-orange-400">Hire me</span>?
              </div>
              <div className="mt-12 text-xl tracking-tight text-gray-400 max-md:mt-10 max-md:max-w-full">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                lacus nunc, posuere in justo vulputate, bibendum sodales{" "}
              </div>
              <div className="flex flex-wrap gap-2.5 items-start mt-12 w-full max-md:mt-10 max-md:max-w-full">
                <div className="flex flex-col flex-1 shrink basis-0 min-w-[240px]">
                  <div className="text-4xl font-medium tracking-tight text-slate-800">
                    450+
                  </div>
                  <div className="mt-2.5 text-xl tracking-tight text-gray-500">
                    Project Completed
                  </div>
                </div>
                <div className="flex flex-col flex-1 shrink basis-0 min-w-[240px]">
                  <div className="text-4xl font-medium tracking-tight text-slate-800">
                    450+
                  </div>
                  <div className="mt-2.5 text-xl tracking-tight text-gray-500">
                    Project Completed
                  </div>
                </div>
              </div>
              <div className="gap-2.5 self-start px-14 py-8 mt-12 text-3xl font-semibold tracking-tight border border-solid border-neutral-900 rounded-[32px] text-neutral-900 max-md:px-5 max-md:mt-10">
                Hire me
              </div>
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden flex-col px-16 py-24 w-full max-md:px-5 max-md:max-w-full">
          <div className="flex flex-wrap gap-10 justify-between items-center w-full font-bold max-md:max-w-full">
            <div className="self-stretch my-auto text-6xl tracking-tighter text-slate-700 w-[643px] max-md:max-w-full max-md:text-4xl">
              <span className="font-semibold">Lets have a look at my </span>
              <span className="font-semibold text-orange-400">Portfolio</span>
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white bg-orange-400 rounded-[60px] max-md:px-5">
              See All
            </div>
          </div>
          <div className="flex flex-col items-center self-center mt-12 w-full max-w-[1290px] max-md:mt-10 max-md:max-w-full">
            <div className="flex flex-col items-center w-full max-md:max-w-full">
              <div className="flex items-center w-full max-md:max-w-full">
                <div className="flex flex-wrap gap-6 items-center self-stretch my-auto min-w-[240px] w-[1290px] max-md:max-w-full">
                  <div className="flex grow shrink gap-2.5 justify-center self-stretch p-2.5 my-auto bg-white rounded-3xl min-h-[371px] min-w-[240px] w-[506px] max-md:max-w-full">
                    <div className="flex flex-col flex-1 shrink justify-between w-full basis-0 min-w-[240px] max-md:max-w-full">
                      <div className="flex gap-2.5 items-start w-full max-md:max-w-full">
                        <div className="flex gap-2.5 justify-center p-4 w-16 border border-orange-400 border-solid min-h-[64px] rotate-[-1.570796370506285rad] rounded-[60px]">
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c1ce4261a3ad5f803804e7445d5013e8bab76f7f292f05346f2bdf89c021074b?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                            className="object-contain flex-1 shrink w-full aspect-square basis-0"
                          />
                        </div>
                      </div>
                      <div className="gap-2.5 px-2.5 pt-16 pb-2.5 mt-36 max-w-full text-7xl font-bold tracking-tighter whitespace-nowrap min-h-[138px] text-stone-50 w-[593px] max-md:mt-10 max-md:text-4xl">
                        Lirante
                      </div>
                    </div>
                  </div>
                  <div className="flex grow shrink gap-2.5 justify-center self-stretch p-2.5 my-auto bg-white rounded-3xl min-h-[371px] min-w-[240px] w-[506px] max-md:max-w-full">
                    <div className="flex flex-col flex-1 shrink justify-between w-full basis-0 min-w-[240px] max-md:max-w-full">
                      <div className="flex gap-2.5 items-start w-full max-md:max-w-full">
                        <div className="flex gap-2.5 justify-center p-4 w-16 border border-orange-400 border-solid min-h-[64px] rotate-[-1.570796370506285rad] rounded-[60px]">
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c1ce4261a3ad5f803804e7445d5013e8bab76f7f292f05346f2bdf89c021074b?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                            className="object-contain flex-1 shrink w-full aspect-square basis-0"
                          />
                        </div>
                      </div>
                      <div className="gap-2.5 px-2.5 pt-16 pb-2.5 mt-36 max-w-full text-7xl font-bold tracking-tighter whitespace-nowrap min-h-[138px] text-stone-50 w-[593px] max-md:mt-10 max-md:text-4xl">
                        Lirante
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="flex gap-3 items-start mt-12 max-md:mt-10">
                <div className="flex shrink-0 bg-orange-400 rounded-3xl h-[15px] w-[60px]" />
                <div className="flex shrink-0 bg-gray-200 rounded-3xl h-[15px] w-[15px]" />
                <div className="flex shrink-0 bg-gray-200 rounded-3xl h-[15px] w-[15px]" />
                <div className="flex shrink-0 bg-gray-200 rounded-3xl h-[15px] w-[15px]" />
              </div>
            </div>
            <div className="flex flex-wrap gap-3.5 items-start mt-12 text-xl text-black max-md:mt-10 max-md:max-w-full">
              <div className="overflow-hidden gap-2.5 self-stretch px-8 py-4 bg-gray-100 rounded-3xl max-md:px-5">
                Landing Page
              </div>
              <div className="overflow-hidden gap-2.5 self-stretch px-8 py-4 bg-gray-100 rounded-3xl max-md:px-5">
                Product Design
              </div>
              <div className="overflow-hidden gap-2.5 self-stretch px-8 py-4 whitespace-nowrap bg-gray-100 rounded-3xl max-md:px-5">
                Animation
              </div>
              <div className="overflow-hidden gap-2.5 self-stretch px-8 py-4 whitespace-nowrap bg-gray-100 rounded-3xl max-md:px-5">
                Glassmorphism
              </div>
              <div className="overflow-hidden gap-2.5 self-stretch px-8 py-4 whitespace-nowrap bg-gray-100 rounded-3xl max-md:px-5">
                Cards
              </div>
            </div>
            <div className="flex flex-col mt-12 max-w-full w-[742px] max-md:mt-10">
              <div className="flex flex-wrap gap-5 items-end max-md:max-w-full">
                <div className="text-5xl font-bold tracking-tighter text-slate-700 max-md:max-w-full max-md:text-4xl">
                  Lirante - Food Dilvery Solution
                </div>
                <div className="flex gap-2.5 justify-center items-center px-3 bg-orange-400 border-2 border-orange-400 border-solid h-[58px] min-h-[58px] rotate-[-1.570796370506285rad] rounded-[60px] w-[58px]">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/9e529077485ca207005a36f8faa10c714b1c3b35648d288be8cefc377fbf2c57?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[34px]"
                  />
                </div>
              </div>
              <div className="self-start mt-6 text-xl tracking-tight text-center text-slate-700 max-md:max-w-full">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                congue interdum ligula a dignissim. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Sed lobortis orci elementum egestas
                lobortis.
              </div>
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden flex-col items-center pt-28 pr-16 pb-48 pl-16 w-full bg-neutral-900 min-h-[863px] rounded-[50px] max-md:px-5 max-md:py-24 max-md:max-w-full">
          <div className="flex relative flex-col max-w-full text-center w-[1299px]">
            <div className="z-0 self-center text-5xl font-medium tracking-tighter text-gray-50 max-md:max-w-full max-md:text-4xl">
              Testimonials That Speak to{" "}
              <span className="text-orange-400">My Results</span>
            </div>
            <div className="z-0 self-center mt-3.5 text-xl tracking-tight text-gray-50 max-md:max-w-full">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              congue interdum ligula a dignissim. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Sed lobortis orci elementum egestas
              lobortis.
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5327575cf9fa5bf9ea692db7da40c258a53cfbe43e6c27e1d53f96324df7744?apiKey=770a91bd70474eb39d8c1896cfba8984&"
              className="object-contain absolute z-0 w-7 aspect-[0.97] h-[29px] right-[421px] top-[-9px]"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/6c2a80615f90fb38a6ee0a66c759dd9f25f8d2d139144360ff02f38bdf215cf4?apiKey=770a91bd70474eb39d8c1896cfba8984&"
              className="object-contain absolute z-0 aspect-square bottom-[65px] h-[25px] right-[238px] w-[26px]"
            />
          </div>
          <div className="mt-24 max-w-full w-[1299px] max-md:mt-10">
            <div className="flex gap-5 max-md:flex-col">
              <div className="flex flex-col w-[22%] max-md:ml-0 max-md:w-full">
                <div className="flex overflow-hidden relative flex-col items-start py-5 pr-5 mx-auto w-full rounded-3xl bg-white bg-opacity-10 max-md:mt-6">
                  <div className="flex z-0 gap-3 min-h-[55px]" />
                  <div className="flex z-0 gap-1.5 items-center mt-3.5 text-2xl font-medium tracking-tight text-gray-50 whitespace-nowrap">
                    <div className="flex self-stretch my-auto min-h-[32px]" />
                    <div className="self-stretch my-auto">5.0</div>
                  </div>
                  <div className="z-0 self-stretch mt-3.5 text-xl tracking-tight text-gray-50 max-md:max-w-full">
                    consectetur adipiscing elit. Sed congue interdum ligula a
                    dignissim. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed lobortis orci elementum egestas
                    lobortis.Sed lobortis orci elementum egestas lobortis.Sed
                    lobortis orci elementum egestas lobortis.
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/44d307e04acfd8f20ab07d3499527a02095bf73a856c6d29c727476749f1873f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain absolute top-3 right-3.5 z-0 w-32 max-w-full h-32 aspect-square"
                  />
                </div>
              </div>
              <div className="flex flex-col ml-5 w-[56%] max-md:ml-0 max-md:w-full">
                <div className="flex overflow-hidden relative flex-col items-start p-5 mx-auto w-full text-gray-50 rounded-3xl bg-white bg-opacity-10 max-md:px-5 max-md:mt-6 max-md:max-w-full">
                  <div className="flex z-0 gap-3 text-center">
                    <img
                      loading="lazy"
                      srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain shrink-0 self-start aspect-square w-[55px]"
                    />
                    <div className="flex flex-col items-start">
                      <div className="text-2xl font-bold">Jayesh Patil</div>
                      <div className="text-lg">CEO, Lirante</div>
                    </div>
                  </div>
                  <div className="flex z-0 gap-1.5 items-center mt-3.5 text-2xl font-medium tracking-tight whitespace-nowrap">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b9949262d5be39ab3fa9e5468c9516800453edda476eb3db2d9dd9ec85083293?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain shrink-0 self-stretch my-auto w-40 aspect-[5]"
                    />
                    <div className="self-stretch my-auto">5.0</div>
                  </div>
                  <div className="z-0 self-stretch mt-3.5 text-xl tracking-tight text-gray-50 max-md:max-w-full">
                    consectetur adipiscing elit. Sed congue interdum ligula a
                    dignissim. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed lobortis orci elementum egestas
                    lobortis.Sed lobortis orci elementum egestas lobortis.Sed
                    lobortis orci elementum egestas lobortis.
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/656cc7945843b1f9ad1c51b1f902f46c57e708cbdce8dbba7553895a254fb24a?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain absolute top-3 right-3.5 z-0 w-32 max-w-full h-32 aspect-square"
                  />
                </div>
              </div>
              <div className="flex flex-col ml-5 w-[22%] max-md:ml-0 max-md:w-full">
                <div className="flex overflow-hidden z-10 flex-col items-start py-5 pl-5 mr-0 w-full text-gray-50 rounded-3xl bg-white bg-opacity-10 max-md:mt-6">
                  <div className="flex gap-3 text-center">
                    <img
                      loading="lazy"
                      srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/93f05589800b60fd69d3458a3168cb5178909611664d6000ab93b346f26aabe3?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain shrink-0 self-start aspect-square w-[55px]"
                    />
                    <div className="flex flex-col items-start">
                      <div className="text-2xl font-bold">Jayesh Patil</div>
                      <div className="text-lg">CEO, Lirante</div>
                    </div>
                  </div>
                  <div className="flex gap-1.5 items-center mt-3.5 text-2xl font-medium tracking-tight whitespace-nowrap">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b9949262d5be39ab3fa9e5468c9516800453edda476eb3db2d9dd9ec85083293?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                      className="object-contain shrink-0 self-stretch my-auto w-40 aspect-[5]"
                    />
                    <div className="self-stretch my-auto">5.0</div>
                  </div>
                  <div className="self-stretch mt-3.5 text-xl tracking-tight text-gray-50 max-md:max-w-full">
                    consectetur adipiscing elit. Sed congue interdum ligula a
                    dignissim. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed lobortis orci elementum egestas
                    lobortis.Sed lobortis orci elementum egestas lobortis.Sed
                    lobortis orci elementum egestas lobortis.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden flex-col justify-center items-center py-24 w-full max-md:max-w-full">
          <div className="text-6xl font-semibold tracking-tighter text-center text-slate-700 max-md:max-w-full max-md:text-4xl">
            Have an Awsome Project Idea?{" "}
            <span className="text-orange-400">Let’s Discuss</span>
          </div>
          <div className="flex flex-col justify-center items-center mt-2.5 max-w-full w-[832px]">
            <div className="flex flex-wrap gap-10 justify-between px-3.5 py-3 w-full border border-gray-200 border-solid max-w-[832px] min-h-[86px] rounded-[50px] max-md:max-w-full">
              <div className="flex gap-4 h-full min-w-[240px] rounded-[50px] w-[253px]">
                <div className="flex gap-2.5 justify-center items-center bg-orange-100 min-h-[58px] rounded-[50px]">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/0482c37642295008266da954111c085610a5f4fb7f5b681cdc38ecb77bd25333?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain self-stretch my-auto w-8 aspect-square"
                  />
                </div>
                <div className="my-auto text-xl font-medium tracking-tight text-black basis-auto">
                  Enter Email Address
                </div>
              </div>
              <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl font-medium tracking-tight text-white whitespace-nowrap bg-orange-400 rounded-[60px] max-md:px-5">
                Send
              </div>
            </div>
            <div className="flex flex-wrap gap-10 justify-between items-center mt-2.5 max-w-full text-base tracking-tight text-black w-[770px]">
              <div className="flex items-center self-stretch my-auto">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/be3840f0cd669a05dfa6997ae7ef5acb947748b7a2153435b7abce144ce4c6eb?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"
                />
                <div className="self-stretch my-auto">
                  4.9/5 Average Ratings
                </div>
              </div>
              <div className="flex items-center self-stretch my-auto">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/00ed3e6f0f9e3fd459f81a3320e22e120103fbf324606b84b07f584459c4597d?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"
                />
                <div className="self-stretch my-auto">25+ Winning Awards</div>
              </div>
              <div className="flex items-center self-stretch my-auto">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/7d589a60ef3a42570c7b4f6147227ddbff25a54c309d9d1571dfa7891b520d37?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"
                />
                <div className="self-stretch my-auto">
                  Certified Product Designer
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7233e38b859127374537296d7c19a799f76bf81072c1a424f163927910561e3?apiKey=770a91bd70474eb39d8c1896cfba8984&"
          className="object-contain self-center w-full rounded-3xl aspect-[9.8]"
        />
        <div className="flex overflow-hidden flex-col py-24 pr-16 pl-16 w-full max-md:px-5 max-md:max-w-full">
          <div className="flex flex-wrap gap-10 justify-between items-center w-full font-bold max-md:max-w-full">
            <div className="self-stretch my-auto text-5xl tracking-tighter text-slate-700 max-md:text-4xl">
              From my blog post
            </div>
            <div className="overflow-hidden gap-2.5 self-stretch px-10 py-5 my-auto text-xl tracking-tight text-white bg-orange-400 rounded-[60px] max-md:px-5">
              See All
            </div>
          </div>
          <div className="flex flex-wrap gap-6 justify-between items-start self-center mt-12 max-w-full w-[1299px] max-md:mt-10">
            <div className="flex flex-col min-w-[240px] w-[416px]">
              <div className="flex relative gap-2.5 items-start w-full max-w-[416px] shadow-[0px_4px_55px_rgba(0,0,0,0.05)]">
                <img
                  loading="lazy"
                  srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/18174bdc2d15f587464700604c21fa3ecf6629949ff63de3fb099b5178814f9a?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain z-0 aspect-[0.96] min-w-[240px] w-[416px]"
                />
                <div className="flex absolute right-0 bottom-0 z-0 gap-2.5 justify-center items-center px-5 bg-slate-800 h-[114px] min-h-[114px] rotate-[-1.570796370506285rad] rounded-[57px] w-[115px] max-md:px-5">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f473f9dc59707305ecfa06ffd6686003431957b65e03aa55f1f864128fe449ad?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[72px]"
                  />
                </div>
              </div>
              <div className="overflow-hidden gap-2.5 self-start px-8 py-4 mt-9 text-xl text-black bg-gray-100 rounded-3xl max-md:px-5">
                UI/ UX Design
              </div>
              <div className="flex gap-9 items-start self-start mt-9 text-xl text-slate-700">
                <div className="flex gap-2.5 items-center">
                  <div className="flex shrink-0 self-stretch my-auto bg-orange-400 rounded-full h-[9px] w-[9px]" />
                  <div className="self-stretch my-auto">Jayesh Patil</div>
                </div>
                <div className="flex gap-2.5 items-center">
                  <div className="flex shrink-0 self-stretch my-auto bg-orange-400 rounded-full h-[9px] w-[9px]" />
                  <div className="self-stretch my-auto">10 Nov, 2023</div>
                </div>
              </div>
              <div className="mt-9 text-3xl text-slate-700">
                Design Unraveled: Behind the Scenes of UI/UX Magic
              </div>
            </div>
            <div className="flex flex-col min-w-[240px] w-[416px]">
              <div className="flex relative gap-2.5 items-start w-full max-w-[416px] shadow-[0px_4px_55px_rgba(0,0,0,0.05)]">
                <img
                  loading="lazy"
                  srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/831fcf03d3a0da44cc40310bf51a2c036c280ef3b56bb5bb155dcfbd66cc9ed4?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain z-0 aspect-[0.96] min-w-[240px] w-[416px]"
                />
                <div className="flex absolute right-0 bottom-0 z-0 gap-2.5 justify-center items-center px-5 bg-slate-800 h-[114px] min-h-[114px] rotate-[-1.570796370506285rad] rounded-[57px] w-[114px] max-md:px-5">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/5f881950558e8c43d78ab0b32d6fa649361f96fd6742318f3c018eddcb38cdd2?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[72px]"
                  />
                </div>
              </div>
              <div className="overflow-hidden gap-2.5 self-start px-8 py-4 mt-9 text-xl text-black bg-gray-100 rounded-3xl max-md:px-5">
                App Design
              </div>
              <div className="flex gap-9 items-start self-start mt-9 text-xl text-slate-700">
                <div className="flex gap-2.5 items-center">
                  <div className="flex shrink-0 self-stretch my-auto bg-orange-400 rounded-full h-[9px] w-[9px]" />
                  <div className="self-stretch my-auto">Jayesh Patil</div>
                </div>
                <div className="flex gap-2.5 items-center">
                  <div className="flex shrink-0 self-stretch my-auto bg-orange-400 rounded-full h-[9px] w-[9px]" />
                  <div className="self-stretch my-auto">09 Oct, 2023</div>
                </div>
              </div>
              <div className="mt-9 text-3xl text-slate-700">
                Sugee: Loan Management System for Rural Sector.
              </div>
            </div>
            <div className="flex flex-col min-w-[240px] w-[416px]">
              <div className="flex relative gap-2.5 items-start w-full max-w-[416px] shadow-[0px_4px_55px_rgba(0,0,0,0.05)]">
                <img
                  loading="lazy"
                  srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a440096796a0780214bcfc27a7aed9201796955759c770a6ec6ccbcb046d4cd2?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain z-0 aspect-[0.96] min-w-[240px] w-[416px]"
                />
                <div className="flex absolute right-0 bottom-0 z-0 gap-2.5 justify-center items-center px-5 bg-slate-800 h-[114px] min-h-[114px] rotate-[-1.570796370506285rad] rounded-[57px] w-[115px] max-md:px-5">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f473f9dc59707305ecfa06ffd6686003431957b65e03aa55f1f864128fe449ad?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain flex-1 shrink aspect-square basis-0 w-[72px]"
                  />
                </div>
              </div>
              <div className="overflow-hidden gap-2.5 self-start px-8 py-4 mt-9 text-xl text-black bg-gray-100 rounded-3xl max-md:px-5">
                App Design
              </div>
              <div className="flex gap-9 items-start self-start mt-9 text-xl text-slate-700">
                <div className="flex gap-2.5 items-center">
                  <div className="flex shrink-0 self-stretch my-auto bg-orange-400 rounded-full h-[9px] w-[9px]" />
                  <div className="self-stretch my-auto">Jayesh Patil</div>
                </div>
                <div className="flex gap-2.5 items-center">
                  <div className="flex shrink-0 self-stretch my-auto bg-orange-400 rounded-full h-[9px] w-[9px]" />
                  <div className="self-stretch my-auto">13 Aug, 2023</div>
                </div>
              </div>
              <div className="mt-9 text-3xl text-slate-700">
                Cinetrade: Innovative way to invest in Digital Media
              </div>
            </div>
          </div>
        </div>
        <div className="flex overflow-hidden flex-col justify-between px-16 py-6 w-full rounded-3xl bg-neutral-800 min-h-[685px] max-md:px-5 max-md:max-w-full">
          <div className="flex flex-wrap gap-10 justify-between items-center w-full max-md:max-w-full">
            <div className="self-stretch my-auto text-6xl font-semibold tracking-tighter text-gray-50 w-[643px] max-md:max-w-full max-md:text-4xl">
              Lets Connect there
            </div>
            <div className="flex overflow-hidden justify-center items-center self-stretch px-5 py-2.5 my-auto text-2xl font-medium tracking-tight text-white bg-orange-400 rounded-[60px] w-[202px]">
              <div className="self-stretch my-auto">Hire me</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/c5a964a1efe119b2a5ff4c1e9b6b2efa5b53815e96e7da0342131be7f3f711da?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                className="object-contain shrink-0 self-stretch my-auto aspect-square w-[42px]"
              />
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a86fb62869fcd47fde219128eb253c9bcf8d32d8bb11d07493e6939321571cb1?apiKey=770a91bd70474eb39d8c1896cfba8984&"
            className="object-contain mt-14 w-full aspect-[500] max-md:mt-10 max-md:max-w-full"
          />
          <div className="flex flex-wrap gap-7 justify-between items-start mt-14 w-full max-md:mt-10 max-md:max-w-full">
            <div className="flex flex-col justify-between items-start min-h-[239px] min-w-[240px] w-[635px] max-md:max-w-full">
              <div className="flex overflow-hidden gap-2.5 items-center py-5 max-w-full min-h-[86px] rounded-[60px] w-[307px]">
                <div className="flex flex-col justify-center items-center self-stretch px-1.5 my-auto bg-orange-400 h-[46px] min-h-[46px] rounded-[50px] w-[46px]">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d9409abc74f4e182b012c362c95d125a2da6c0a1c3fb77d9294c0205cfe198a1?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain aspect-[1.5] w-[30px]"
                  />
                </div>
                <div className="flex overflow-hidden gap-1 justify-center items-center self-stretch my-auto">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/37d68d5c86b94d48fc3d9634e68e58a6625eebf3a94d44bb169b90f016ed8a36?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain shrink-0 self-stretch my-auto aspect-[0.68] w-[13px]"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/36dab571d5e546aa32b74d96b4291492458de8233f4972d43ceabbb1611709c4?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain shrink-0 self-stretch my-auto w-3.5 aspect-[0.7]"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/ee6914b776813fcc2c4adf9966b6472356caa42d180c6a1aab792244214c09e5?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain shrink-0 self-stretch my-auto aspect-[0.83] w-[15px]"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/77b0f4e130d24271133fc423f8a83944e1cf5cd8c6541ba213b51485d89e8fd6?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain shrink-0 self-stretch my-auto w-3 aspect-[0.67]"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/fe4ca14f10a85db4879563700405e18ffc8d80062fcd8f619f0591f0b6ad516f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain shrink-0 self-stretch my-auto aspect-[0.94] w-[17px]"
                  />
                </div>
              </div>
              <div className="self-stretch mt-9 text-xl tracking-tight text-gray-50 max-md:max-w-full">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                congue interdum ligula a dignissim. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Sed lobortis orci elementum egestas
                lobortis.
              </div>
              <div className="flex gap-1.5 items-start mt-9">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e92d0cd7fce12c8aa536ffda32901bdede59950fc5ab3a70281c35431250fb12?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 w-6 aspect-square"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/6d30f15f23cbf84e9bc51cb65234f8bd4a2be7e511be79f39b880f0d6146345f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 w-6 aspect-square"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/0ac5a83069c1f097142cb3b313d15a903ed4efc5fb4e0f4a4df7a812b359c7f8?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 w-6 aspect-square"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/f1eafb0a5087a5eb19e1465babb9fe75555f97395562d93f09f0e832883c143b?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 w-6 aspect-square"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/a19cde7910911cfa07c0002f4ef18d73e8d0f3274a37cf81d97013c72ea7e29f?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                  className="object-contain shrink-0 w-6 aspect-square"
                />
              </div>
            </div>
            <div className="flex flex-col">
              <div className="text-xl font-semibold tracking-tight text-orange-400">
                Navigation
              </div>
              <div className="flex flex-col self-start mt-7 text-base tracking-tight text-gray-50">
                <div>Home</div>
                <div className="mt-5">About Us</div>
                <div className="mt-5">Service</div>
                <div className="mt-5">Resume</div>
                <div className="mt-5">Project</div>
              </div>
            </div>
            <div className="flex flex-col">
              <div className="text-xl font-semibold tracking-tight text-orange-400">
                Contact
              </div>
              <div className="flex flex-col mt-7 text-base tracking-tight text-gray-50">
                <div>+91 7738443636</div>
                <div className="mt-5">Jaycrea36@gmail.com</div>
                <div className="mt-5">Portfolio-jcrea.com</div>
              </div>
            </div>
            <div className="flex flex-col min-w-[240px] w-[304px]">
              <div className="text-xl font-semibold tracking-tight text-orange-400">
                Get the latest information
              </div>
              <div className="flex items-start mt-7 w-full max-w-[304px]">
                <div className="overflow-hidden gap-2.5 self-stretch px-3.5 py-4 text-base tracking-tight text-black bg-white rounded-2xl min-h-[51px] min-w-[240px] w-[258px]">
                  Email Address
                </div>
                <div className="flex overflow-hidden gap-2.5 justify-center items-center px-2 py-3.5 bg-orange-400 rounded-none min-h-[51px] w-[46px]">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/ea3801824dd3cea21d331e5ec8661fa41d9c0b2e734cfa03556e381673a8fbdf?apiKey=770a91bd70474eb39d8c1896cfba8984&"
                    className="object-contain self-stretch my-auto w-6 aspect-square"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a86fb62869fcd47fde219128eb253c9bcf8d32d8bb11d07493e6939321571cb1?apiKey=770a91bd70474eb39d8c1896cfba8984&"
            className="object-contain mt-14 w-full aspect-[500] max-md:mt-10 max-md:max-w-full"
          />
          <div className="flex flex-wrap gap-10 items-start mt-14 w-full text-xl tracking-tight text-white max-md:mt-10 max-md:max-w-full">
            <div>Copyright© 2023 Jayesh. All Rights Reserved.</div>
            <div>User Terms & Conditions | Privacy Policy</div>
          </div>
        </div>
      </div>
    </div>
  );
}